:begin
perkill
invkill
/* instr gametitle=Зеркальный космонавт */
urqw_title = "Зеркальный космонавт"
textalign=3
cls
pln <div style="text-align: center;">***</div>
style_dos_textcolor=12
pln <div style="text-align: center;">ЗЕРКАЛЬНЫЙ КОСМОНАВТ</div>
style_dos_textcolor=11
pln <div style="text-align: center;">квест о Викторе Викторовиче Санине, #/$
_часть 2#/$
_от Korwin'a на "Дженни-дуэль"</div>
style_dos_textcolor=7
pln <div style="text-align: center;">***</div>
style_dos_textcolor=6
textalign=2
pln <div style="text-align: right;">Если тебе когда-нибудь захочется найти такого человека,#/$
_который сможет одолеть любую, даже самую тяжелую беду #/$
_и сделать тебя счастливым, когда этого не может больше никто: #/$
_ты просто посмотри в зеркало и скажи: "Привет!" (c)Ричард Бах
style_dos_textcolor=7
textalign=3
pln <div style="text-align: center;">[[Начать игру|startup]] или [[Прочесть благодарности|thanks]]</div>
textalign=1
end

:thanks
pln Искренне благодарен fireton'у за работу над FireURQ, Евг'у за то, что конкурс ЛОКа 2012 продлен, а своей любимой Дженни за моральную и творческую поддержку! Спасибо и yandexx'у, без которой этой игры бы не было! И Saint, который нашел больше всех ошибок![[Вернуться назад|begin]]
end

:startup
cls
pln Браслет-коммуникатор прервал твой сон немелодичной трелью. "Начальство",- подумал ты, - "Соединить." Появилось голографическое изображение знакомого лица. На связи был Командор Биг.
pln - Привет, Виктор! Ты мне нужен. Я сегодня жду тебя там, где мы отмечали твое повышение. Не опаздывай... 
pln - Хорошо, Биг. [[Я понял...|understand]]
end

:understand
pln Биг кивнул и отключился. Изображение исчезло. 
pln - По правде говоря, я пока ничего не понял. Надо [[выпить чуть-чуть кофе|coffee]] и [[вспомнить, что сказал шеф|remember_chief]].
end

:coffee
drink_coffee=1
pln Ты пьешь кофе и в голове [[проясняется|remember_chief]].
end

:wash_face
drink_coffee=1
pln Ты умываешься холодной водой. В голове [[проясняется|remember_chief]].
end

:remember_chief
if drink_coffee=1 then pln - Привет, Виктор! Ты мне нужен. Я [[СЕГОДНЯ|intime]] жду тебя [[ТАМ|startquest]], где мы отмечали твое повышение. [[Не опаздывай... |intime]] else pln - Привет, Виктор! Ты мне нужен. Я сегодня жду тебя там, где мы отмечали твое повышение. Не опаздывай...  Что-то ничего не понимается спросонья. [[Без кофе - не обойтись!|coffee]] Или просто [[умыться|wash_face]]?
end

:startquest
contt_startquest=1
pln Странно, откуда такая секретность - нельзя, что ли просто сказать, приходи сегодня в санаторий "Три ясеня"... А [[когда|intime]]?
if countt_glider=1 then pln - Вперёд! В санаторий "Три ясеня"! - глайдер бесшумно срывается с места и уходит [[в небо...|intro]]
end

:intime
pln Сегодня? Безумие! До полуночи - 22 минуты! [[Выскочить за дверь|outdoor]]
end

:outdoor
pln Молниеносно натянув шорты и схватив рубашку, - одеться можно по дороге, - ты выскочил на улицу. К подъезду скользнул [[пустой глайдер|glider]] - Кажется, шеф позаботился о тебе?
end

:glider
countt_glider=1
if contt_startquest=1 then goto intro else pln Ну, и куда лететь? ... жду тебя [[ТАМ|startquest]], где мы отмечали твое повышение... 
end


:intro
pln ... Через 19 минут глайдер остановился у небольшого чайного домика, стоящего в тени трех деревьев на берегу лесного озера. Биг ждал тебя внутри. Его лицо было сосредоточено. Он включил звукопоглощающий шатер - вокруг вас чуть задрожал воздух:
pln - Садись, Вик. Разговор будет очень серьезный. Он касается тайны личности и тайны общества. Всё, что ты здесь узнаешь, запрещено к обсуждению со всеми, кроме меня. Понятно?
pln - [[Даже с друзьями?|q1]]
end

:q1
pln - Даже с твоим Учителем и Мастером! - лицо шефа стало строгим и неприятным.
pln - Надо найти одного... ЧЕЛОВЕКА. - Биг помолчал, как будто ему не понравилось последнее слово. Биг всегда был поборником точных понятий и не терпел поэзии именно из-за присущих ей двусмысленностей.
pln - Ты его ЗНАЛ. Под именем [[Леонид Мирер|mirer]]. Он вернулся на Землю четыре... уже пять дней назад. Вернулся с [[Земли-Два|earth2]].
end

:mirer
pln - Мирер? Тот самый? Специалист по ментальному контролю?
pln - Да. Именно. Лучший специалист.
pln - Хмм. И он вернулся с [[Земли-Два|earth2]] Вы шутите, шеф?
end

:earth2
pln - Земля-два? Копия Земли с другой стороны Солнца? Это же дурацкий миф журналистов для отсталых обывателей! Астрономы давно бы ее вычислили по гравитационным возмущениям, а межпланетные станции просто увидели бы в телескопы!
pln - Ты прав, Виктор. Только вот в чем загвоздка - миф живет! И Земля-два, невидимая никаким телескопом - существует. Но не в нашей [[одновременности|cotime]]! Мы называем эту планету - [[Зеркало|zerkalo]].
end

:zerkalo
pln - Почему Зеркало?
pln - Эта планета так похожа на Землю: те же материки и океаны, те же города, такие же вроде люди... Но всё-таки не такие.
pln - Что значит не такие, Биг?
pln - Другие. Другая психология. Другая культура. Другие мотивы для поступков. У них была своя история, в иной [[одновременности|cotime]].
end

:cotime
pln - Одновременности? Биг? Вы хотите сказать, что эта мифическая планета в другом времени?
pln - Да. И существует способ туда попасть. И есть корабль, способный это сделать. И девяносто восемь часов назад он совершил посадку на Землю, с Леонидом Мирером на борту.
pln - А [[когда он улетел|timestart]]?
end

:timestart
pln - Девяносто восемь часов назад. В один и тот же час, в одну и ту же минуту, наш космолет стартовал с космодрома Земля-Главный и совершил посадку около Твери. Леонид связался с нами. Отчет не выслал, сказал, что сведения передаст лично. Был доставлен в медицинский центр. Прошёл осмотр и карантин. Потом он [[сбежал|q2]]...
end

:q2
pln - Как сбежал?
pln - Он сел с нашим сотрудником в глайдер и отправился из карантинного блока в здание Комитета Дальней Разведки для отчета. Но не прибыл. Сопровождающего нашли на улице, без сознания. Что произошло между ними, он не помнит - Мирер применил свои пси-способности. Глайдер был найден... вчера утром, на одной из улиц столицы. С [[полностью разряженным аккумулятором|q3]]. Он не добрался до станции зарядки.
end

:q3
pln - Это означает...
pln - Это означает, что мы не знаем, где его искать. Запас энергии глайдера позволяет находиться в воздухе около десяти часов. При его скорости он мог добраться почти до любой точки Евразии, а потом отправить обратно. Память маршрута глайдера стерта. Лично я думаю, он сделал ложный след, а сам остался в столице. Впрочем, это мои догадки.  
pln - Он же мог воспользоваться [[кабинами телепортации|q4]] и уйти на любой материк!
end

:q4
pln - Нет. Во-первых, уже через восемь минут после обнаружения побега, мы блокировали его допуск к кабинам. Во-вторых, любое перемещение с использованием кабин можно отследить. Мы проверили. Он не пользовался и не будет пользоваться телепортацией.
pln - [[Ясно! Что именно я должен сделать?|q5]]
end

:q5
pln - Ты должен найти того, кто вернулся на Землю под именем Леонид Мирер. Найти и установить наблюдение. Никаких силовых контактов. Вообще никаких контактов. О ходе расследования будешь докладывать мне лично. Больше - никому. В работе тебе придется заниматься связями Мирера. Все, что нам известно о нем - здесь. - Биг протянул крошечный мнемокристалл. - Впрочем, ничего ценного там не найдешь. В период расследования тебе присвоен информационный допуск класса Д2. Вопросы есть?
pln - [[Да|q6]]
pln - [[Нет|noquestions]]
end

:q6
pln - Слушаю твои вопросы. - Биг устало смотрит на тебя. Под его глазами - тёмные круги. Видно, он не спал уже несколько суток.
if countt_q61=0 then pln [[- Под каким предлогом я буду вести расспросы о Леониде у его близких?|q61]]
if countt_q62=0 then pln [[- Вы думаете, это уже не Леонид Мирер, а чужак?|q62]]
if countt_q63=0 and countt_q62>0 then pln [[- Что известно о планете Зеркало?|q63]]
if countt_q64=0 and countt_q61>0 then pln [[- Что мне делать, если он обнаружит слежку? |q64]]
if countt_q65=0 then pln [[- Что означает допуск класса Д2?|q65]]
if countt_q61>0 and countt_q62>0 and countt_q63>0 and countt_q64>0 and countt_q65>0 then pln [[- Разрешите идти выполнять задание?|noquestions]]
end

:q61
countt_q61=1
pln - Твоя легенда такова: Ты получил задание от Совета Мастеров, найти группу космонавтов, которые смогли бы выступить с курсом лекций перед воспитанниками интернатов. Работа ответственная, ты стараешься собрать всю возможную информацию. Кстати, такое задание действительно существует и его выполняешь не только ты. Ясно?
pln [[- Вполне. По легенде вопросов больше нет...|q6]]
end

:q62
countt_q62=1
pln - Если бы я это знал! - гневно говорит Биг. - Но мы можем допустить и вариант, что, побывав во враждебном мире Зеркала, Леонид Мирер элементарно повредился в рассудке, и нуждается в медицинской помощи. Кстати, медики во время карантина никаких отклонений в его организме не нашли. Правда, глубокое ментоскопирование не проводилось - оно вредно для здоровья, и может быть проведено или с согласия пациента, или с разрешения Мирового Совета.
pln [[- Еще вопрос есть.|q6]]
end

:q63
countt_q63=1
pln - Можешь получить эту информацию от Сферы. Скажу коротко: цивилизация Зеркала - люди, во всем похожие на нас. Но психологически они возможно нам более чужды, чем даже Шестилапые. Их принцип построения общества, не взаимодействие, а ... - Биг помолчал, как бы подыскивая нужное слово, - ... индивидуальность. И эта цивилизация очень могущественна. Столкновение с культурой Зеркалом повлечёт длительную и опасную интеграцию культур, и приведёт к развалу наших общественных ценностей, идеалов, целей. Комитет Дальней Разведки, который я сейчас возглавляю, решает одну основную задачу - обеспечить безопасность Земли. Исчезновение Леонида Мирера, побывавшего на планете Зеркало, возможно, угрожает безопасности Земли. Понятно?
pln - Пафосно, но понятно. Шеф, не сердитесь! Вы на меня столько всего сейчас вывалили! [[Можно еще один момент прояснить?|q6]]
end

:q64
countt_q64=1
pln - Застрелиться. Шучу. - без тени улыбки говорит Биг. - Постарайся, чтобы этого не случилось. Если произойдет, то информируй меня и тяни время. Из виду не упускай. Работай в рамках легенды.
pln [[- Еще вопрос есть.|q6]]
end

:q65
countt_q65=1
pln - Какие виды допуска к информации тебе известны? - спрашивает Биг.
pln - Допуск Н - начальный, О - общий, допуск М - медицинский, допуск С - секретный, в том числе касающийся тайны личности.
pln - Молодец. У тебя какой был?
pln - М3.
pln - Допуск Д - это "доверие". Доверие Мирового Совета. Больше я ничего тебе сказать не могу. Уровень допуска Д2 тебе дан только на 4 дня. 
pln [[- Еще вопрос есть.|q6,]]
end


:noquestions
pln - Повтори суть задания.
pln [[- Найти Чужого разведчика с планеты Зеркало. При встрече - уничтожить.|q72]]
pln [[- Отыскать и задержать Леонида Мирера.|q72]]
pln [[- Отыскать Леонида Мирера. В контакт не вступать.|q71]]
pln [[- Собрать полную информацию о Леониде Мирере.|q72]]
end

:q71
countt_q71=1
pln - Верно. Исполняй приказ.
pln [[- Есть|qu1]]
end

:q72
countt_q72=count_q72+1
pln - Неверно. Без самодеятельности. Исполняй приказ и ничего лишнего. Задание помнишь?
pln [[- Да, теперь вспомнил!|noquestions]]
end

:qu1
day=1
ust=18
pln Ты вернулся к себе домой еще до рассвета. Что сейчас логичнее делать?
pln [[Поработать с терминалом Сферы Информации|sph]]
pln [[Связаться с Бигом|2big]]
pln [[Вызвать глайдер|transport]]
pln [[Спать|sleep]]
end

:qu
if ustal<ust then pln #day$-й день. Ты у себя дома. Что  будешь использовать для поиска?
if ustal>=ust then pln Ты слишком устал за день, чтобы делать что-то еще...
if ustal<ust then pln [[терминал Сферы Информации|sph]]
if ustal<ust then pln [[коммуникатор|comm]]
if ustal<ust then pln [[транспортную систему|transport]]
if ustal>=ust then pln [[Идти спать|sleep]]
if day>4 then pln [[Идти отчитываться перед Бигом|final]]
end

:sleep
ustal=0
if day=1 then pln Ты решил, что с утра голова будет яснее, а несколько часов уже ничего не изменят и лег спать. Во сне ты видел голову Леонида Мирера на теле Шестилапого. Мирер быстро прыгал по улицам и душил детей. Проснулся с ощущением тревоги. 
if day=2 then pln Ты решил, что с утра голова будет яснее, а несколько часов уже ничего не изменят и лег спать. Во сне ты видел Леонида Мирера, который беззвучно кричал от страшной боли. Из его открытого рта высовывались щупальца, потом полезло чье-то скользкое длинное тело. Ты проснулся с ощущением тревоги. 
if day=3 then pln Ты решил, что с утра голова будет яснее, а несколько часов уже ничего не изменят и лег спать. Чтобы избежать кошмаров, ты включил специальный аппарат. Снов не было, выспался хорошо.
if day=4 then pln Ты решил, что с утра голова будет яснее, а несколько часов уже ничего не изменят и лег спать. Во сне ты видел мёртвого Леонида Мирера. Мирер грустно глядел на тебя. Проснулся с ощущением вины. 
day=day+1
pln [[Продолжить работу|qu]]
end

:sph
pln Ты поудобнее устроился у терминала, опустил мнемокристалл в коллоидный активатор, затем положил сверху руку для более полного контакта...
pln [[Сосредоточиться|sphq]]
end

:sphq
pln - Какой вопрос Вы хотите задать? - услышал ты приятный голос Сферы.
if countt_sphq0=0 then pln [[- Вся доступная информация о космонавте Леониде Мирере.|sphq0]]
if countt_sphq0=1 and countt_sphq1=0 then pln [[- Кто Родители Леонида Мирера. Где он родился и жил до интерната?|sphq1]]
if countt_sphq1=1 and countt_sphq2=0 then pln [[- Кто Мастер Леонида Мирера?|sphq2]]
if countt_sphq2=1 and countt_sphq3=0 then pln [[- Кто Друзья Леонида Мирера?|sphq3]]
if countt_sphq0=1 and countt_sphq4=0 then pln [[- Адрес Леонида Мирера?|sphq4]]
if countt_sphq0=1 and countt_sphq5=0 then pln [[- Местонахождение Леонида Мирера?|sphq5]]
if countt_sphq2=1 and countt_sphq6=0 then pln [[- Увлечения Леонида Мирера.|sphq6]]
if countt_info_shadow=0 then pln [[- Мне нужна информация о планете Зеркало|info_shadow]]
if countt_info_shadow=1 and countt_sphq7=0 then pln [[- Что такое планета Зеркало, краткий обзор?|sphq7]]
if countt_info_shadow=1 and countt_sphq8=0 then pln [[- Почему мы не можем бороться с Зеркалом?|sphq8]]
if countt_info_shadow=1 and countt_sphq9=0 then pln [[- С каким заданием был отправлен на Зеркало Леонид Мирер?|sphq9]]
if countt_com_kelly=1 and countt_sphq10=0 then pln [[- Дайте краткую информацию о китах? Что это или кто такое?|sphq10]]
if countt_com_kelly=1 and countt_sphq15=0 then pln [[- Особенности города Голубая Роза?|sphq15]]
if countt_2big3=1 and countt_sphq13=0 then pln [[- Дайте краткую информацию о зордах?|sphq13]]
if countt_sphq13=1 and countt_sphq11=0 then pln [[- Дайте список лиц, принятых на работу морским пастухом за последние 5 дней. С портретами!|sphq11]]
if countt_sphq11=1 and countt_sphq12=0 then pln [[- Адрес базы "Китовое молоко"?|sphq12]]
pln [[Покинуть терминал.|qu]]
end

:info_shadow
ustal=ustal+1
countt_info_shadow=1
pln - Вопрос слишком неконкретен. Объем информации по данному запросу превышает количество, которое человек может обработать в разумное время. Пожалуйста, задайте точный вопрос. - отвечает Сфера.
pln [[- Понятно... Пойдем по порядку!|sphq]]
end


:sphq0
ustal=ustal+1
countt_sphq0=1
pln - Вопрос слишком неконкретен. Объем информации по данному запросу превышает количество, которое человек может обработать в разумное время. Пожалуйста, задайте точный вопрос. - отвечает Сфера.
pln [[- Понятно... Пойдем по порядку.|sphq]]
end

:sphq1
ustal=ustal+1
countt_sphq1=1
pln Проверяю допуск... Допуск к личной информации подтвержден.
pln Леонид Мирер родился в родильном отделении морского госпиталя города Голубая Роза. Отец Тим Мирер, морской пастух. Родился в 2091 году. Погиб в 2124 году при исполнении служебных обязанностей. Мать - урожденная Келли Тенер, родилась в 2097 году. Работает кулинаром в городе Голубая Роза. Адрес работы: ресторан "Пятиконечная Звезда". Информация для связи прилагается.
pln [[- Благодарю, еще вопрос.|sphq]]
end

:sphq2
ustal=ustal+1
countt_sphq2=1
pln Заслуженный Мастер Чара Карно. В настоящее время находится в городе Люксембург, работает в Совете Мастеров. 
pln [[- Благодарю, еще вопрос.|sphq]]
end

:sphq3
ustal=ustal+1
countt_sphq3=1
pln Коллеги по работе: Биг Тан, Джан Джел. Знакомая по интернату - Дара Терри. Координаты для связи прилагаются.  
pln [[- Благодарю, еще вопрос.|sphq]]
end

:sphq4
ustal=ustal+1
countt_sphq4=1
pln Адрес проживания Леонид Мирера - город Люксембург, улица Прямой дороги, 38.
pln [[- Благодарю, еще вопрос.|sphq]]
end

:sphq5
ustal=ustal+1
countt_sphq5=1
pln Последнее известное местонахождение Леонид Мирера - медицинский центр при космопорте номер 4 на континенте Круг. Там он находился #3+#day$$ суток назад. По информации мнемокристалла у Мирера было несколько мест, которые он любил посещать – ресторан "Восхождение", куда он обязательно заходил после полетов, библиотека, любимая баня. Проверка показала, что после ухода из медицинского центра, он там не появлялся.
pln [[- Благодарю, еще вопрос.|sphq]]
end

:sphq6
ustal=ustal+1
countt_sphq6=1
pln - Если Вы имеете в виду "увлечения" в значении "занятия", то Леонид Мирер увлекается в основном работой разведчика, специалиста по контактам, в меньшей степени - сном и едой, в меньшей степени - тренировками и общением с друзьями, в меньшей степени ухаживанием за Дарой Терри, еще в меньшей - игрой в дротики и изучением бабочек.
pln [[- Благодарю, еще вопрос.|sphq]]
end

:sphq7
ustal=ustal+1
countt_sphq7=1
pln - Проверяю допуск к информации... Допуск к секретной информации подтвержден. 
pln - Зеркало, это понятие, обозначающее планету - копию Земли, расположенную с другой стороны Солнца. Открыта хронофизиками по возмущениям в экспериментах по изучению релятивистского времени. По данным зондов, планета Зеркало является хроносдвигом Земли, и очень похожа на нашу планету по истории развития. Поскольку в настоящее время мы активно начали изучать Зеркало, следует ожидать аналогичного интереса обитателей Зеркала к нам. - отвечает Сфера.
pln [[- Благодарю, еще вопрос.|sphq]]
end


:sphq8
ustal=ustal+1
countt_sphq8=1
pln - Цивилизация Зеркала, отличаясь от нас по культуре, тем не менее чрезвычайно похожа на Землюв технологическом плане. Война между цивилизациями будет войной на уничтожение. - отвечает Сфера.
pln [[- Благодарю, еще вопрос.|sphq]]
end


:sphq9
ustal=ustal+1
countt_sphq9=1
pln - Проверяю допуск к информации. Допуск к доверительной информации подтвержден. 
pln - Леонид Мирер действовал в рамках программы наблюдения за цивилизацией Зеркала, которая является частью программы обеспечения безопасности Земли. Его задачей было проникновение в цивилизацию Зеркала, внешне максимально сходную с нашей и проверка этой цивилизации на возможность союза. Результатов выполнения данной миссии в моей памяти нет. - отвечает Сфера.
pln [[- Благодарю, еще вопрос.|sphq]]
end

:sphq10
ustal=ustal+1
countt_sphq10=1
pln - Киты - морские животные, мясо которых является основой для производства большого количества белковых продуктов, а молоко китов чрезвычайно питательно для людей. Производство этих продуктов синтетическим способом пока обходится значительно дороже, чем разведение китов.
pln [[- Благодарю, еще вопрос.|sphq]]
end

:sphq11
countt_sphq11=1
pln Сфера начинает перечислять список из 17 человек. Одновременно она показывает портрет, сообщает данные о поле, возрасте, предыдущем месте работы... Внезапно ты останавливаешь просмотр:
pln Верни предыдущую, да, ее - Елена Мирова.
pln На экране широколицая, некрасивая девица с голубыми глазами. Но ее имя и какое-то неуловимое сходство заставляет тебя присмотреться внимательнее.
pln [[- Сфера, проведи корреляцию Елена Мирова - Леонид Мирер по внешности.|sphq111]]
end

:sphq111
pln На экране появляются два портрета - девушка-морской пастух и пропавший космонавт. Девушка явно моложе, у нее другой цвет волос и глаз, но...
pln - Корреляция 93% - говорит Сфера уверенно. - Это одно лицо. В настоящее время находится на базе "Китовое молоко".
pln [[- Отлично! Мирер, я нашел тебя!!!|sphq]]
end

:sphq12
countt_sphq12=1
pln - База "Китовое молоко" находится на побережье. Там нет телепортационных кабин. Ближайший город имеющий кабину - Голубая Роза. - сообщает Сфера.
pln [[- Вот так дела! В этом городе живет его мать!|sphq]]
end

:sphq13
ustal=ustal+1
countt_sphq13=1
pln - Кракены - гигантские головоногие моллюски, морские животные, водятся в океанах Земли с незапамятных времен. Стадные животные. Питаются рыбой. В древности препятствовали мореплаванию, уничтожая суда небольшого размера. Позднее были почти полностью уничтожены. В XXI веке усилиями ученых их поголовье восстановлено, поскольку из их тел добывают геронтологические лекарства. Стада кракенов разводятся под управлением морских пастухов, которые перегоняют их из одного района океана в другой. Являясь природными врагами китов, кракены представляют опасность и для самих морских пастухов, поскольку могут атаковать субмарину, приняв ее за кита. Ранее, на субмаринах старых образцов были случаи гибели морских пастухов от нападения кракенов. - отвечает Сфера.
pln [[- Так, интересно, но это не объясняет почему же Леонид Мирер нарисовал кракена...|sphq14]]
end

:sphq14
ustal=ustal+1
countt_sphq14=1
pln - Отец Леонид Мирера погиб от нападения кракена, защищая стадо китов. - отвечает Сфера, приняв твое высказывание за вопрос.
pln [[- Что?! Благодарю, очень полезная информация...|sphq]]
end

:sphq15
ustal=ustal+1
countt_sphq15=1
pln - Город Голубая Роза является курортным, санаторным и промышленным городом. В целях лучшего восстановления здоровья отдыхающих, по рекомендациям врачей, городу оставлен индивидуальный облик, сложившийся в конце XX века. В целях отвлечения отдыхающих от будничной жизни, количество кабин телепортации в городе сведено к минимально допустимому уровню. В Голубой Розе добывают продукты питания и лекарства из морских животных и растений, которые нецелесообразно воспроизводить синтетическим способом. 
pln [[- Благодарю, еще вопрос.|sphq]]
end

:2big
pln Ты набрал номер Бига. Появилось серьезное лицо шефа: Какие новости, Вик?
pln [[У меня нет новостей. Я хотел узнать, как дела у тебя, Биг?|2bignonews]]
end

:2bignonews
ustal=ustal+1
pln - Если будут новости, касающиеся тебя, я сообщу. Конец связи. - голос Бига звучал исключительно сухо. 
pln [[Уставшего шефа лучше по пустякам не трогать...|qu]]
end

:comm
pln Кого ты хочешь вызвать:
if countt_com_big=0 then pln [[Бига Тана, друга Леонид Мирера и твоего шефа|com_big]]
if countt_sphq1=1 and countt_com_kelly=0 then pln [[Келли Тенер, мать Леонида|com_kelly]]
if countt_sphq2=1 and countt_com_char=0 then pln [[Чару Карно, его Мастера|com_char]]
if countt_sphq3=1 and countt_com_jan=0 then pln [[Джана Джел, его друга и коллегу|com_jan]]
if countt_sphq3=1 and countt_com_dara=0 then pln [[Дару Терри, подругу Леонида|com_dara]]
if countt_com_lene=0 then pln [[Леонида Мирера|com_lene]]
pln [[Сделать запись|savegame]]
pln [[Выключить коммуникатор|qu]]
end

:savegame
pln Запись сделана!
save savegame
goto comm
end

:com_big
ustal=ustal+1
countt_com_big=1
pln - Шеф, Вы были другом Леонида Мирера?
pln - Да. И, надеюсь, остаюсь им. - лицо Бига искажает гримаса, как будто ему больно об этом говорить.
pln - Что Вы можете рассказать о нём? Я имею в виду - его хобби, увлечения, любимые места?
pln - Всё, что я мог сообщить - в том кристалле, который я тебе дал. Могу только добавить, что Леонид Мирер - один из самых надежных людей, которых я знал. Лучшего напарника нельзя было желать...
pln [[Поблагодарить и закончить разговор|comm]]
end

:com_kelly
ustal=ustal+1
countt_com_kelly=1
pln Над браслетом-коммуникатором появилось изображение красивой женщины средних лет. Она удивленно смотрит на тебя.
pln - Добрый день, Келли. Я - Виктор Санин. Мастер Джефф Перри попросил меня собрать информацию о самых лучших космоновтах, которые могли бы выступить перед детьми с рассказами о своей работе. Ваш сын один из тех, кто, стоит в начале моего списка. Что Вы могли бы о нём рассказать?
pln Келли задумалась ненадолго, потом виновато улыбнулась и сказала: 
pln - Мне, конечно, приятно, что мой сын достиг известности. Но, по правде говоря, я отдала его в интернат как положено, когда ему еще не исполнилось семь лет, после смерти мужа. И, с тех пор, мы встречались редко... Не знаю, чем могу Вам помочь... Разве рассказать о раннем детстве?
pln - Расскажите.
pln - Когда он был маленьким, я водила его на берег моря встречать мужа. Муж работал морским пастухом, охранял стада китов. Мы стояли на берегу с маленьким Ленчиком. Он любил смотреть на волны... и чертить на песке разных рыб... Но ведь Вам это не нужно. А больше мне и нечего рассказать. Лучше спросите его подругу, ее зовут... как же ее зовут? - не помню... кажется Тари или Дари. - смутилась Келли.
pln [[Поблагодарить и закончить разговор|comm]]
end

:com_char
ustal=ustal+1
countt_com_char=1
pln Над браслетом-коммуникатором появилось изображение седой пожилой женщины. Она смотрит на тебя пристально и спокойно.
pln - Добрый день, Чара. Меня зовут Виктор Санин. Мой Мастер Джефф Перри попросил меня собрать информацию о самых лучших космонавтах, которые могли бы выступить перед детьми с рассказами о своей работе. Ваш воспитанник Леонид Мирер...
pln - Мальчик, - снисходительно говорит Чара Карно. - Разве Мастер Перри не говорил Вам, что лгать - нехорошо, а Мастерам - особенно?
pln Ты смущенно замолкаешь. Потом выдавливаешь, опустив голову:
pln [[- Извините, Мастер Чара. Но я действовал по распоряжению своего командира.|com_chara]]
end

:com_chara
pln - Ладно, - смягчается Чара. - Говорите коротко, что Вам нужно?
pln - Я действительно собираю информацию о Леониде Мирере. Ему нужна помощь, но мы не можем его найти. Любая деталь может быть полезна.
pln Чара задумывается. Потом говорит звучным, приятным голосом:
pln - Лёне Миреру было около двух лет, когда я познакомилась с его группой в яслях. Он всегда был очень смелым, и одновременно послушным мальчиком. Его увлекали подвиги, героика, романтика - и при этом он не очень любил животных и природу, особенно море. Я долго приучала его ухаживать за больными рыбками, пока не увидела, что он может это делать с любовью... А сначала он ведь так не любил подобную работу, что мог обозвать своего соперника "морским пастухом"... или "лесником". Когда он стал старше, Леонид обнаружил недюжинный талант в умении достигать цели. Кроме того, у него были прирожденные способности к наставничеству - умение понимать людей, артистизм, чёткое видение цели. И огромная любовь к Земле, всему человечеству, культуре. Всепоглощающая любовь. А теперь скажите, что с ним произошло?
pln [[- Извините Чара. Врать я Вам не могу, а говорить правду меня не уполномочили.|comm]]
end

:com_jan
ustal=ustal+1
countt_com_jan=1
pln Джан Джел не ответил. "Искомый человек погиб при испытаниях кваркового реактора полгода назад,"- скорбным голосом сказала Сфера Информации.
pln [[Попытаться связаться с кем-то другим|comm]]
pln [[Выключить коммуникатор|qu]]
end

:com_dara
ustal=ustal+1
countt_com_dara=1
pln  Над браслетом-коммуникатором появилось изображение юной обаятельной девушки. Ее лицо грустно. 
pln - Простите за беспокойство, Дара. Я вижу, Вы расстроены. Могу я чем-то утешить Вас?
pln - Нет, спасибо. Уже все прошлдо - Дараа умело улыбнулась. - Говорите.
pln - Мое имя Виктор, я знаю Леонида Мирера. Мой Мастер Джефф Перри попросил меня собрать информацию о самых лучших космонавтах, которые могли бы выступить перед детьми с рассказами о своей работе. Ваш друг, мне кажется подходит. Не могли бы Вы что-нибудь рассказать о нем?
pln - Я? О Лёне? Не знаю, что и сказать... Может быть Вам лучше спросить кого-то другого? Или его самого?
pln [[- Все же расскажите, что можете.|com_dara1]]
pln [[- Я не знаю, где его найти. Слышал, он улетел далеко в поиск.|com_dara2]]
end

:com_dara1
ustal=ustal+1
pln - Он самый лучший. Самый умный. Он обожает детей. Он очень честный и умный. Только вернулся он какой-то странный! Скажите, что с ним случилось?
pln [[- Разве он вернулся? Я слышал, он улетел далеко в поиск.|com_dara2]]
end

:com_dara2
ustal=ustal+1
pln - Он уже вернулся! - говорит Дара громко. - Но вернулся какой-то странный. Он связался со мной три дня назад, сказал: "Извини, Дара, я должен исчезнуть!" - и отключился. И больше на вызовы не отвечал. Найдите его. Пожалуйста.
pln [[- Не подскажете, где можно его найти? Я постараюсь сделать, что смогу.|knowpolana]]
end

:knowpolana
ustal=ustal+1
countt_knowpolana=1
pln - Леонид раньше любил гулять по крышам высотных зданий, по горам... и еще мы часто ходили на маленькую поляну над лесной речкой, такая узенькая синяя речка в очень ухоженном лесу. Там еще такие замечательные синие цветы около пенька были. Он говорил, что ему нравится такая вот ухоженная природа. Она свидетельствует о победе человека над дикостью и случайностью... Вик, найдите его. Найдите! - чуть не плачет девушка. - Я чувствую, что ему плохо.
pln [[- Я найду его, Дара.|comm]]
end 

:com_lene
ustal=ustal+1
countt_com_lene=1
pln Леонид не ответил. "Искомый человек не найден,"- прокомментировала это Сфера Информации. Мда... это было бы слишком просто... но почему бы не попытаться?
pln [[Попытаться связаться с кем-то другим|comm]]
pln [[Выключить коммуникатор|qu]]
end

:transport
ustal=ustal+1
pln По вызову явится глайдер, неподалеку от дома есть телепортационная кабина. Куда направиться?
if countt_sphq4=1 then pln [[В столицу, город Люксембург.|sluzhenie]]
if countt_sphq1=1 then pln [[В город Голубая Роза.|bluerose]]
if countt_knowpolana>0 and countt_2big3=0 then pln [[На любимую поляну Леонид Мирера, где они гуляли с Дарой.|polana]]
pln [[Домой!|qu]]
end

:sluzhenie
pln Ты и так живешь в столице, в городе Люксембург.
pln [[Отправиться к Миреру домой.|house_mirer]]
pln [[Вернуться к себе.|qu]]
end

:house_mirer
pln Дверь квартиры Мирера была заперта на замок, но прикосновение твоей ладони открыло ее. Ты вошел в темноту... и потерял сознание...
pln [[Очнуться.|awake]]
end

:awake
countt_awake=1
pln ... Очнувшись, ты увидел сердитое лицо Бига Тана.
pln - Ты сошел с ума, Витька? Зачем ты пошел на квартиру Мирера?
pln - Я хотел посмотреть, как он жил здесь. Может быть, это навело бы меня на мысли...
pln - Мальчишка! О таких действиях надо предупреждать! Здесь я поставил робота со снотворным газом и приказом брать всех, кто войдет, а потом  докладывать! Нечего здесь смотреть, - Леонид жил практически на работе! Иди домой!
pln [[Пойти домой|qu]]
end

:polana
ustal=ustal+1
pln Ты на небольшой тенистой поляне, находящейся в парковой зоне столицы. Здесь действительно очень красивый вид на прямую, как луч, реку, на чистый лес, шумящий над рекой. Зеленая скамейка в тени деревьев. Мелодичное стрекотание цикад в ровном ряду высоких голубых цветов. Большой, удобный для сидения пенек, около песчаного откоса. Один из цветков, выросших около пенька, сломан.
pln [[Осмотреть скамейку|osm_skameiku]]
pln [[Осмотреть пенек|osm_penek]]
if elnos=0 then pln [[Осмотреть сломанный цветок|osm_flower]]
pln [[Вернуться в свой дом|qu]]
end

:osm_skameiku
ustal=ustal+1
pln Стандартная садовая скамейка из твердого, практически не подверженного царапинам, пластика.
pln [[Осмотреть что-то другое|polana]]
end


:osm_flower
ustal=ustal+1
countt_osm_flower=1
pln Все листья и цветы с твердого стебля безжалостно оборваны и разложены на песке в странный рисунок: синие цветы образуют маленькую круглую кучку, зеленые острые листья остриями направлены на  нее с трех сторон.
pln [[Вызвать Бига|2big2]]
pln [[Осмотреть что-то другое|polana]]
end

:2big2
ustal=ustal+1
countt_2big2=1
elnos=1
pln - Биг, я на поляне, где по-словам девушки Мирера они любили бывать. Здесь кто-то был, оборвал цветок и сделал из цветов и листьев странный рисунок. Смотри! - ты показываешь Бигу рисунок через коммуникатор. 
pln Биг задумчиво смотрит на рисунок. Потом говорит: высылаю тебе анализатор запахов - электронный нос. Он настроен на запах Леонид Мирера. Если на поляне был действительно он, воспользуйся данными спутников. Надо узнать, куда он оттуда ушел. Ты молодец. До связи, Викки!
pln Через пару минут из телепортационной кабины появмлся робот-курьер, который передал тебе небольшую палочку - анализатор запахов..
pln [[Включить "электронный нос".|elnos1]]
end

:elnos1
ustal=ustal+1
pln Ты включил анализатор и провел им над рисунком из цветов и листьев. Немедленно "электронный нос" отозвался тонким писком - он опознал запах Леонид Мирера! Ты на верном пути! Он действительно был здесь, и, судя по силе запаха, не более двух дней назад!
pln [[Осмотреться|polana]]
end

:osm_penek
ustal=ustal+1
pln Пень здесь стоит специально для отдыхающих - чтобы можно было присесть и отдохнуть. Специально для любителей дикой природы. На песке был затертый чьей-то ногой след рисунка острой палочкой - стеблем цветка. Сама палочка валялась неподалеку.
if elnos=1 then pln [[Воспользоваться детектором запахов. |elnos2]]
if countt_2big2=1 then pln [[Вызвать информацию спутников.|sputnikphoto]]
pln [[Осмотреть что-то другое|polana]]
end

:elnos2
ustal=ustal+1
pln Ты включил анализатор и провел им над палочкой. Немедленно "электронный нос" отозвался тонким писком - он опознал запах Леонид Мирера! Ты на верном пути! Он действительно был здесь, и, судя по силе запаха, не более двух дней назад!
if countt_2big2=1 then pln [[Вызвать информацию спутников.|sputnikphoto]]
pln [[Осмотреться|polana]]
end

:sputnikphoto
ustal=ustal+1
countt_sputnikphoto=1
pln Ты запросил Сферу дать тебе съемки поляны со спутников. Через несколько минут Сфера отыскала, отредактировала их и передала тебе. На переданных кадрах было видно, что человек здесь был вечером, один, посидел на пеньке, оборвал цветок, сделал рисунок стеблем цветка на песке, посидел еще немного, потом стер рисунок и ушел в лес. Отследить его в лесу Сфера не смогла.
pln [[Увеличить рисунок на песке.|pict]]
pln [[Пойти по следам Леонида|follow]]
pln [[Вернуться в свой дом|qu]]
end

:pict
ustal=ustal+1
pln На увеличенном рисунке ты различил изображение животного, похожего на гигантского головоногого моллюска. Странно. Насколько ты знал, Леонид Мирер терпеть не мог головоногих!
pln [[Пойти по следам Леонида|follow]]
pln [[Вернуться в свой дом|qu]]
end

:follow
ustal=ustal+1
pln Используя "электронный нос", ты прошел по лесу, по ароматическому следу Мирера до раскидистого дерева, стоявшего на берегу реки. Дальше след оказался потерян. Спутники Сферы не видели, чтобы реку кто-то переходил... Дойдя до этого дерева, Леонид Мирер словно исчез...
pln [[Доложить Бигу|2big3]]
pln [[Вернуться в свой дом|qu]]
end

:2big3
ustal=ustal+1
countt_2big3=1
pln - Биг, у меня плохие новости - Мирер ушел и от "электронного носа", и от спутников! Не знаю, как это ему удалось! Рисунок, который он рисовал на песке - пересылаю. Что делать дальше?
pln - Так... посмотрим... это очень похоже на кракена. Чушь какая-то! А вот то, что Леонид ушел от слежки - неудивительно, - ведь он один из наших лучших специалистов. Его этому учили. Скорее всего, под деревом его ждал глайдер... или он вернулся по своим следам и сделал петлю. Лес мы сами прочешем, это не твоя забота. Думай и ищи, куда Леонид мог уйти... Он должен получать еду, где-то спать... ищи. Конец связи.
pln [[Вернуться в свой дом|qu]]
end

:bluerose
ustal=ustal+1
pln Ты в небольшом городке, стоящем на берегу океана. Здания из голубоватого камня были выстроены так изящно, что казалось город парит над скалами. Он действительно напоминал прекрасную голубую розу. Несмотря на жаркое солнце, улицы города были прохладными и тенистыми, благодаря многочисленным деревьям, чьи кроны почти смыкались над головой. Ты заметил, что в отличие от столицы, в этом городе сохранилось много старинных зданий. Слегка отличался диалект - здесь говорили плавнее, напевнее. Из столовой, мимо которой ты проходил, доносился необычный запах морепродуктов. Похоже, натуральных, а не синтетических.
pln [[Походить по улицам|walk]]
if countt_sphq1=1 then pln [[В ресторан "Пятиконечная звезда"|5star]]
if countt_sphq12=1 then pln [[Отправиться на базу морских пастухов.|baza_mk]]
pln [[Вернуться в свой дом|qu]]
end

:walk
ustal=ustal+1
pln Ты походил по улицам города. Красиво. Множество людей не спеша гуляют в тени деревьев, вдыхая свежий морской воздух. Множество купается в море.
pln [[Вернуться к телепортационной кабине.|bluerose]]
pln [[Пойти искупаться в море.|sea]]
pln [[Послушать разговоры.|listen]]
if elnos=1 then pln [[Искать Леонид Мирера по запаху|elnos3]]
end  

:elnos3
pln Ты попытался использовать анализатор запахов, но, похоже, это было бесполезно - город был все-таки слишком велик. И роботы уборщики хорошо знали свое дело. 
pln [[Вернуться к телепортационной кабине.|bluerose]]
end

:sea
ustal=ustal+1
pln Ты вышел на городской пляж. Здесь были сотни людей. Место пользовалось популярностью. Купание освежило тебя. Но Леонида Мирера найти в этой толпе было нереально. 
pln [[Вернуться к телепортационной кабине.|bluerose]]
end

:listen
ustal=ustal+1
pln Ты послушал разговоры отдыхающих. Узнал много спорных точек зрения о преимуществах натуральных фруктов и мяса китов перед синтетическими. Но это не сдвинуло тебя в поисках пропавшего космонавта. Хотя...
pln [[Вернуться к телепортационной кабине.|bluerose]]
end

:5star
ustal=ustal+1
pln Ты в уютном ресторане, над дверями которого висит муляж гигантской морской звезды. Под навесом, выполненном в виде старинных сетей, расположились несколько столиков. Официантки одеты необычно: у всех одинаковые темно-синие короткие юбочки и бело-синие грудные ленты со значком морской звезды.
if countt_eat=0 then pln [[Поесть морепродуктов.|eat]]
if countt_com_kelly=0 then pln [[Поговорить с Келли Тенер.|talkkelly]]
if elnos=1 then pln [[Поискать запах Леонид Мирера.|elnos4]]
pln [[Вернуться к телепортационной кабине.|bluerose]]
end

:eat
countt_eat=1
ustal=ustal+1
pln Ты сел на деревянную скамейку, за стол, также выполненный из дерева. Вскоре девочка-официантка принесла тебе меню. Названия блюд были незнакомыми и ты выбрал наугад. Довольно долго ждал, наслаждаясь необычной обстановкой, шумом волн, доносящийся со стороны моря, криками птиц и запахом цветов. Принесли морепродукты. Оказалось - необычайно вкусно. В синтезаторе пищи они получаются все одинаковые, стандартные, а тут - что-то феерическое.
if countt_com_kelly=0 then pln [[Поговорить с Келли Тенер.|talkkelly]]
if elnos=1 then pln [[Поискать запах Леонид Мирера.|elnos4]]
pln [[Вернуться к телепортационной кабине.|bluerose]]
end

:elnos4
ustal=ustal+1
pln Ты проверил ресторан на запах Леонид Мирера. Он здесь не появлялся.
pln [[Вернуться к телепортационной кабине.|bluerose]]
end

:talkkelly
countt_com_kelly=1
pln Ты попросил у девушки-официантки разрешения встретиться с поваром, который готовил эти блюда. Вышла знакомая тебе по информации Сферы Келли  Тенер - довольно миловидная женщина средних лет.
pln - Добрый день, Келли. Я - Виктор Санин. Мастер Джефф Перри попросил меня собрать информацию о самых лучших космонавтах, которые могли бы выступить перед детьми с рассказами о своей работе. Ваш сын один из тех, кто, стоит в начале моего списка. Что Вы могли бы о нём рассказать?
pln Келли задумалась ненадолго, потом виновато улыбнулась и сказала: 
pln - Мне, конечно, приятно, что мой сын достиг известности. Но, по правде говоря, я отдала его в интернат как положено, когда ему еще не исполнилось семь, после смерти мужа. И, с тех пор, мы встречались редко... Последний раз я видела его лет восемь назад. Не знаю, чем могу Вам помочь... Разве рассказать о раннем детстве?
pln - Расскажите.
pln - Когда он был маленьким, я водила его на берег моря встречать мужа. Муж работал морским пастухом, охранял стада китов. Мы стояли на берегу с маленьким Ленькой. Он любил смотреть на волны... и чертить на песке разных рыб... Но ведь Вам это не нужно. А больше мне и нечего рассказать. Лучше спросите его подругу, ее зовут... как же ее зовут? - не помню... кажется Тари или Дари. - смутилась Келли.
pln [[Поблагодарить и закончить разговор.|5star]]
end

:baza_mk
pln Используя глайдер, ты добрался до базы морских пастухов "Китовое молоко". Она находилась на небольшом островке, неподалеку от города. Несколько округлых каменных зданий, стилизованных под XIX-XX века. Небольшая бухта. В бухте - два десятка субмарин и катеров.
pln [[Пойти в администрацию базы. |adm_base]]
pln [[Пойти к бухте.|buhta]]
pln [[Вернуться домой.|qu]]
pln [[Связаться с Бигом.|2big5]]
end

:2big5
pln - Биг, я кажется, нашел его!
pln - Кажется, или нашёл? Ты его видел? - остужает твой пыл шеф.
pln - Нет. Но я уверен...
pln - Вик, в день я отрабатываю от пяти до одиннадцати ложных версий. Все приходится проверять, будь я проклят! Пожалуйста, давай только проверенные данные. Конец связи.
pln [[Пойти в администрацию базы. |adm_base]]
pln [[Пойти к бухте.|buhta]]
pln [[Вернуться домой.|qu]]
end

:adm_base
countt_adm_base=1
pln Ты прошел в здание администрации. Электронный нос сразу показал, что Леонид Мирер был здесь сутки назад. Начальник базы - крепкий, седой мужчина вопросительно посмотрел на тебя.
pln - Привет. Меня зовут Виктор Санин.
pln [[- Я ищу свою знакомую, Лену Мирову. Где она живет?|ask_mirovu]]
pln [[- Я ищу своего друга Мирера. Где он поселился?|ask_mirer]]
pln [[- Хотел бы устроиться к вам на работу морским пастухом. Это возможно?|ask_work]]
end

:ask_mirovu
countt_mirovu=1
pln Лена поселилась в пятом корпусе. Только сейчас ее нет - она в море.
pln [[- Благодарю.|baza_mk2]]
end

:ask_mirer
pln - Тим Мирер погиб 30 лет назад. Больше я никого с таким именем здесь не встречал. - отвечает администратор.
pln [[- Извините.|baza_mk2]]
end

:ask_work
pln - Сейчас все вакансии заняты. Но вообще, такая возможность бывает довольно часто - молодежь не хочет сидеть в одиночной субмарине и пасти китов. С их точки зрения это скучно. "Работа робота", "Работа для нелюдимов" - так они говорят... Оставьте координаты, я вам позвоню, когда появится свободное место. Если желание не пропадет...
pln [[- Благодарю.|baza_mk2]]
end

:buhta
countt_mirovu=1
pln Ты подошёл к бухте. Мирера на пирсе не было. У пастухов ты узнал, что "новенькая" ушла в море. А живет она в пятом корпусе. Если нужно, можно дождаться ее там.
pln [[- Благодарю. Я подожду ее на базе.|baza_mk2]]
end

:baza_mk2
pln Ты на базе "Китовое молоко". Несколько округлых каменных зданий, стилизованных под XIX-XX века. Небольшая бухта. В бухте - два десятка субмарин и катеров.
if countt_adm_base=0 then pln [[Пойти в администрацию базы.|adm_base]]
if countt_buhta=0 then pln [[Пойти к бухте.|buhta]]
if countt_2big5=0 and countt_room_mirer=0 then pln [[Связаться с Бигом.|2big5]]
if countt_2big6=0 and countt_room_mirer=1 then pln [[Связаться с Бигом|2big6]]
if countt_mirovu=1 and countt_exmemory=0 then pln [[Пойти в пятый корпус|room_mirer]]
pln [[Вернуться домой|qu]]
end 

:room_mirer
countt_room_mirer=1
pln Ты в комнате "Лены Мировой". Стандартное помещение. Стандартный столик и кровать. Стандартный кондиционер с голосовым управлением. Окно с видом на море.
if countt_elnos6=0 then pln [[Включить "электронный нос"|elnos6]]
if countt_extable=0 then pln [[Проверить стол.|extable]]
if countt_excond=0 then pln [[Проверить кондиционер.|excond]]
if countt_exmemory=1 then pln [[Выйти.|baza_mk2]]
end 

:elnos6
countt_elnos6=1
pln Электронный нос сразу запел! Леонид Мирер был здесь вчера!
pln [[*Отлично! Я на верном пути!*|room_mirer]]
end 

:extable
countt_extable=1
pln На столе ты увидел рисунок, выполненный стилом: в левом половине – лицо серьезной девушки в очках, за вертикальной чертой посередине - улыбающееся лицо той же девушки, с лентой на голове, в серьгах и с губками, вытянутыми для поцелуя. 
pln [[*Гмм... Неужели целующаяся девушка могла напугать специалиста по контактам?*|room_mirer]]
end 

:excond
countt_excond=1
pln Многие не знают, что домашний кондиционер - это сложная машина, оснащенная, кроме климатического блока, еще и микрофоном, процессором, запоминающим устройством. Другие знают, но не придают этому значения. А вот Виктор Санин, сам собирал и настраивал подобные машины на практике!
pln [[Исследовать память кондиционера|exmemory]]
end 

:exmemory
countt_exmemory=1
pln  Виктор умело извлекает из памяти автоматического кондиционера несколько фраз Леонид Мирера, которые тот произнес, размышляя:  "в Совете меня никогда не поймут, это надо увидеть самому", "Зеркало - это ловушка", "Интересно, а сейчас я на Земле, или на Зеркале?", "Как понять, где истина?"
pln [[*Дружище Леонид! Так ты все же нашел на Зеркале тех, кто похож на нас!*|room_mirer]]
end 

:2big6
p - Биг, я нашел точный след Мирера. Я слышал его голос в памяти кондиционера. 
if countt_elnos6=1 then pln Ошибки быть не может - анализатор запаха подтвердил, это он.
pln - Молодец, Вик. Браво. Где он сейчас?
pln [[- На подводной лодке в океане.|2big7]]
end 

:2big7
pln - Отлично, Вик. Возвращайся домой. Жди моего сигнала. Будь готов. - лицо шефа наконец-то осветилось улыбкой.
pln [[- Есть!|qu2]]
end

:qu2
pln Не прошло и получаса после твоего возвращения домой, как тебя вызвал Биг:
pln - Виктор, будь-готов-ко-всему! Субмарина Мирера не вернулась на базу. Мы отследили ее след - он высадился на материке Треугольник. Адрес: турбаза "Воронье гнездо", кабина №2, коттедж "Снежный барс". Имей в виду, что у Леонида может быть гарпунное ружье из комплекта субмарины.
pln [[- Думаешь, он будет сопротивляться, Биг?|qu3]]
end

:qu3
pln - Мне бы хотелось обойтись без этого, Вик. Но если увидишь, что он опасен - действуй без промедления! - глаза шефа были безжалостны.
pln [[Экипироваться|dress]]
pln [[Отправиться по указанному адресу|snowbars]]
end

:dress
pln Ты в своей комнате. Что будешь делать?
if countt_dress1=0 then pln [[Взять релаксатор|dress1]]
if countt_dress2=0 then pln [[Одеть теплую куртку|dress2]]
if countt_dress3=0 then pln [[Одеть бронежилет|dress3]]
pln [[Отправиться на турбазу "Воронье гнездо"|snowbars]]
end

:dress1
countt_dress1=1
pln Ты берешь из ящика стола релаксатор - медицинский прибор для расслабления мышц у больных, страдающих судорогами.
pln [[*Дальше*|dress]]
end

:dress2
countt_dress2=1
pln Помня о названии коттеджа и турбазы "Снежный барс", ты надеваешь теплую куртку. В горах должно быть прохладно.
pln [[*Дальше*|dress]]
end

:dress3
countt_dress3=1
pln Опасаясь гарпуна, ты одеваешь бронежилет. Он, правда, выглядит нелепо и не защищает голову...
pln [[*Дальше*|dress]]
end

:snowbars
p Ты стоишь у выхода из кабины номер 2 на маленькой горной турбазе. Здесь всего четыре крошечных коттеджа, засыпанных снегом. 
if countt_dress1=0 then pln Ты в своей летней одежде мгновенно озяб.
if countt_dress2=0 then pln Рукоять плоского легкого релаксатора холодит тело сквозь карман.
pln По цепочке следов, ведущих по снегу от кабины к коттеджу, ты понимаешь, что Биг уже здесь. Внутри коттеджа.
pln [[Подойти к коттеджу|tocottage]]
pln [[Вызвать Бига по коммуникатору|2big8]]
end

:2big8
pln Биг не отзывается на вызов. Холодно. Что будешь делать?
pln [[Подойти к коттеджу|tocottage]]
pln [[Повторить вызов|2big9]]
end

:2big9
pln Внезапно Биг отозвался:
pln - Ты где, Вик?
pln - Я на турбазе "Снежный Барс". Наблюдаю за коттеджем.
pln - Жди меня! Буду через десять минут.
pln [[Подойти к коттеджу|tocottage]]
pln [[Ждать Бига|waitbig]]
end

:waitbig
pln Ты подождал Бига еще. Он скоро вышел из-за угла коттеджа, одетый в серебристую броню и защитный капющон, махнул рукой и вошел внутрь.
pln [[Войти в коттедж|tocottage]]
end

:tocottage
pln Ты у коттеджа "Снежный барс". Он засыпан снегом. Темные окна закрыты изнутри жалюзи.
pln [[Выбить окно и ворваться|towindow]]
pln [[Открыть дверь и войти|todoor]]
end

:towindow
p Резким ударом ноги ты выбиваешь пластиковое окно и прыгаешь внутрь. 
if countt_dress3=1 then pln Бок обжигает резкая боль. Ты удивленно смотришь на тонкую металлическую стрелу, до половины ушедшую в бронежилет и падаешь на пол... Умирая, ты вспоминаешь инструкцию по бронежилетам - "отлично защищают от быстро летящих тупых предметов, энергетических зарядов и луча лазера. Плохо защищают от острых, тонких, тяжелых предметов, способных раздвинуть плетение бронежилета...". "Не повезло!" - думаешь ты.
if countt_dress3=0 then pln Гарпунная стрела пробивает тебя насквозь. Через сердце.
pln Потом о тебе сообщат в новостях "ПОГИБ ПРИ ИСПОЛНЕНИИ СВОЕГО ДОЛГА."
pln [[Всё было не так!|qu3]]
end

:todoor
pln Ты осторожно открываешь дверь и входишь в коттедж. В комнате только ты и Леонид. Ты понимаешь, что эти следы принадлежали самому Леонид Миреру, а вовсе не Бигу! Ты поспешил. В руках у Леонида - гарпунное ружье, он стоит в тени. Что будешь делать?
if countt_dress1=1 then pln [[Выхватить релаксатор и парализовать Мирера|zapistol]]
pln [[Заговорить с Леонидом|talk_lene]]
if countt_dress1=1 then pln [[Прыгнуть в сторону, в падении выстрелить в Леонида из релаксатора.|zapistol]]
end

:zapistol
pln Едва ты шевельнулся, как острая стрела пронзила твое сердце. И было уже почти безразлично, что, потрясенный сделанным, Леонид Мирер вызвал помощь и без боя сдался Бигу Тану... даже совершенная медицина Земли не могла оживлять мертвых.
pln [[Всё было не так!|qu3]]
end

:talk_lene
pln - Привет, Леонид! - говоришь ты.
pln Разведчик молчит. И острие гарпуна ни на миллишаг не отклоняется от линии, соединяющей гарпунное ружье и твое сердце. Что Вы ему скажете дальше?
pln [[- Леонид, я твой друг...|talklene_friend]]
pln [[- Неужели ты выстрелишь в товарища?|talklene_friend]]
pln [[- Леонид, я так рад что нашел тебя! Дара просила тебя найти...|talklene_friend]]
pln [[- Леонид, скажи честно - что там, в Зеркале?|planetmirror]]
pln [[- Почему ты стал морским пастухом, Леонид? Хотел отомстить кракенам за отца?|talklene_kraken]]
if countt_dress1=1 then pln [[*Хватит болтать! Выхватить релаксатор и парализовать Мирера...*|zapistol]]
if countt_dress1=1 then pln [[*Хватит болтать! Прыгнуть в сторону, в падении выстрелить...*|zapistol]]
end

:talklene_kraken
pln - Да. - неожиданно даже для себя отвечает Леонид Мирер и на миг опускает ружье. - я нашел кракена и убил его. Потому что у меня были сомнения в том, на какую планету я вернулся. Но отомстив за отца - я успокоился. На Зеркале - нет кракенов, Виктор. Потом он снова направляет ружье на тебя, но ты чувствуешь, что держит он его уже не столь твердо, как раньше.
pln [[- Леонид, скажи честно - что там, на Зеркале?|talklene_planetmirror]]
pln [[- Леонид, скажи, почему ты решил, что ты один в ответе за судьбу Земли?|talklene_planetmirror2]]
if countt_dress1=1 then pln [[*Хватит болтать! Выхватить релаксатор и парализовать Мирера...*|zapistol]]
if countt_dress1=1 then pln [[*Хватит болтать! Прыгнуть в сторону, в падении выстрелить...*|zapistol]]
end


:talklene_friend
pln Специалист по контактам по-прежнему молчит. И острие гарпуна ни на миллишаг не отклоняется от линии, соединяющей гарпунное ружье и твое сердце. Что Вы ему скажете дальше?
pln [[- Леонид, я твой друг...|talklene_friend]]
pln [[- Неужели ты выстрелишь в товарища?|talklene_friend]]
pln [[- Леонид, я так рад что нашел тебя! Дара просила тебя найти...|talklene_friend]]
pln [[- Леонид, скажи честно - что там, на Зеркале?|talklene_planetmirror]]
pln [[- Леонид, скажи, почему ты решил, что ты один в ответе за судьбу Земли?|talklene_planetmirror2]]
if countt_dress1=1 then pln [[*Хватит болтать! Выхватить релаксатор и парализовать Мирера...*|zapistol]]
if countt_dress1=1 then pln [[*Хватит болтать! Прыгнуть в сторону, в падении выстрелить...*|zapistol]]
end

:talklene_planetmirror
pln Лицо Леонид искажает гримаса, как от сильной боли. Он опускает гарпунное ружье. Но не успеваешь ты что-то сделать, как он со словами: "Никто не должен это узнать!!!" - вскидывает и стреляет в тебя. Ты успеваешь только чуть уклониться - стрела застревает у тебя в боку, но ты жив, хотя и упал на пол. Обезумевший Леонид поднимает над головой гарпунное ружье как дубину!
pln [[Откатиться в сторону|otkat]]
if countt_dress1=1 then pln [[Выстрелить в него из релаксатора|relaks]]
end

:talklene_planetmirror2
pln Лицо Леонид искажает гримаса, как от сильной боли. Он опускает гарпунное ружье. Потом говорит глухо: - Потому, что я там был. И вернулся. Остальным там быть не надо! Земля не должна контактировать с Зеркалом! Слышишь?! - он срывается на крик. Ты никогда не мог бы представить, чтобы столь сильный разведчик, как Леонид Мирер, мог впасть в состояние, близкое к истерике.
pln [[Успокоить его|uspokoit]]
if countt_dress1=1 then pln [[Выстрелить в него из релаксатора|relaks2]]
end

:uspokoit
pln Ты пытаешься успокоить его, но Леонид поворачивается к тебе и ты видишь безумие в его глазах. Он кричит: Прости меня, Вик! Я слишком люблю Землю, чтобы позволить ей погибнуть столкнувшись с Зеркалом! - и стреляет в тебя. Боль обжигает бок. Ты падаешь. Сумасшедший поднимает ружье, как пещерный житель дубину!
pln [[Откатиться в сторону|otkat]]
if countt_dress1=1 then pln [[Выстрелить в него из релаксатора|relaks]]
end

:otkat
pln Ты откатываешься, но наталкиваешься на торчащую из бока стрелу и теряешь сознание от боли! Поэтому ты уже не чувствуешь, как тяжелое гарпунное ружье разбивает тебе голову. И не видишь, как Леонид, на мгновение пришедший в себя, плачет над твоим телом...
pln [[Всё было не так|qu3]]
end

:relaks
pln Ты успеваешь вскинуть релаксатор и нажать спуск. Тонкий голубой луч с шипением бьет в тело Мирера - он, как подкошенный, валится на пол. Он в сознании, но не может напрячь никаких мышц. Грозное его оружие валяется на полу бесполезной железкой. Боль мешает подняться и тебе. Ты хрипишь при дыхании - кажется задето легкое. Вы лежите на полу, не в силах подняться.
pln [[- Леонид, я сейчас все равно умру. Скажи напоследок, что там, на Зеркале?|talklenf]]
end

:relaks2
pln Ты успеваешь вскинуть релаксатор, Леонид, заметив твое движение стреляет из ружья и стрела отбрасывает тебя к стене. Но одновременно с ним ты и сам успел нажать спуск. Тонкий голубой луч с шипением бьет в тело Мирера - он, как подкошенный, валится на пол. Он в сознании, но не может напрячь никаких мышц. Грозное его оружие валяется на полу бесполезной железкой. Боль мешает подняться и тебе. Ты хрипишь при дыхании - кажется задето легкое. Вы лежите на полу, не в силах подняться.
pln [[- Леонид, я сейчавс все равно умру. Скажи напоследок, что там, на Зеркале?|talklenf]]
end


:talklenf
pln - Прости меня, Вик. - говорит Леонид еле слышно. Онемевшие мышцы сильно мешают ему дышать и говорить. Поэтому, он говорит короткими фразами.
pln - Я искал на Зеркале друзей... Тех, кто похож на нас... Тех, кто может стать нам друзьями и вступить в контакт... Я был наивен, но ведь Зеркало так похожа на Землю. Но у людей там нет ни чувства долга, ни ответственности! У них нет нашей чистоты помыслов и отношений, например, они совокупляются с кем пожелают, они легко бросают свою профессию, если им просто не хочется ею заниматься!
pln [[- Как это?|what]]
end

:what
pln - Так. У них нет Мастеров. Точнее, есть, но не такие, как у нас! Свою профессию они определяют сами! Естественно, получается куча ошибок, разбитых судеб, детей без родителей. Они говорят, что их знамя это индивидуальность и свобода! Дружбу они меряют количеством заверений в ней. Счастье - популярностью. Успех - не тем, что ты сделал, а тем, что о тебе думают.
pln [[- Бардак! Хотя... в чем-то заманчиво...|bardak]]
end

:bardak
pln - Да! Именно! Очень заманчиво! На первый взгляд их мир кажется очень правильным и притягательным, но чем дальше, тем больше я видел, что это ловушка! Если вступим в полный контакт с Зеркалом, Земля перестанет быть Землей! Она станет чем-то другим... ужасной пародией на прежнюю Землю. Под видом свободы нам подарят безответственность, под видом любви - распутство, под видом дружбы - игру в нее... Я не хочу такого для Земли, Витя! Витька? Санин!!! ОЧНИСЬ!!!
pln [[*ДАЛЬШЕ*|final]]
end

:finita
pln Ты сообщил Бигу о результатах поиска. 
pln - Жаль, Виктор! Ты действительно старался, - сказал он. - но я должен отстранить тебя от расследования. Ты не справился с заданием в отведенное время. 
pln [[Попробовать все сначала|startup]]
end


:final
pln Ты очнулся в госпитале. У твоего изголовья сидел Биг Тан. Едва ты шевельнулся, как он приложил ладошку к губам и помотал головой:
pln - Лежи спокойно, герой! Ты отлично выполнил задачу, хотя, если бы дождался меня, обошлось бы без кровопролития. Говорить тебе пока нельзя - стрела пробила легкое. Леонид жив, хотя попал в клинику... к счастью, он никакой не разведчик Зеркала, а наш, свой, Леонид Мирер. Который не выдержал столкновения с реальностью, которая совсем не всегда такова, как нам хочется. Тебе за успешное выполнение задания, думаю, будет поощрение от Мирового Совета. Выздоравливай, Виктор! Ты нам всем нужен!
pln
textalign=3
pln <div style="text-align: center;">КОНЕЦ 2 части</div>
end